{
  "name": "plex-exporter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node apps/frontend/scripts/build.mjs",
    "build:watch": "node apps/frontend/scripts/build.mjs --watch",
    "split:series": "node tools/split_series.mjs site/data/series/series_full.json site/data/series",
    "test": "node --test apps/frontend/src/js/__tests__/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage apps/frontend/src/js/__tests__/*.test.js",
    "test:integration": "node --test apps/frontend/src/js/__tests__/app.integration.test.js",
    "analyze": "node tools/analyze-bundle.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "linkedom": "^0.18.12"
  }
}
