{
  "name": "@plex-exporter/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start:prod": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "import": "tsx src/scripts/import-exports.ts",
    "import:dry-run": "tsx src/scripts/import-exports.ts --dry-run",
    "import:movies": "tsx src/scripts/import-exports.ts --movies-only",
    "import:series": "tsx src/scripts/import-exports.ts --series-only",
    "import:verbose": "tsx src/scripts/import-exports.ts --verbose"
  },
  "dependencies": {
    "@plex-exporter/shared": "file:../../packages/shared",
    "axios": "^1.7.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.15",
    "@types/supertest": "^2.0.16",
    "supertest": "^6.3.4",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
